C:\Users\Ricardo.it\Documents\Repositorios Visual 2022\PrograII-isnp171322\ISNP171322_Unidad_2\Ejercicio_10\bin\Debug\Ejercicio_10.exe.config
C:\Users\Ricardo.it\Documents\Repositorios Visual 2022\PrograII-isnp171322\ISNP171322_Unidad_2\Ejercicio_10\bin\Debug\Ejercicio_10.exe
C:\Users\Ricardo.it\Documents\Repositorios Visual 2022\PrograII-isnp171322\ISNP171322_Unidad_2\Ejercicio_10\bin\Debug\Ejercicio_10.pdb
C:\Users\Ricardo.it\Documents\Repositorios Visual 2022\PrograII-isnp171322\ISNP171322_Unidad_2\Ejercicio_10\obj\Debug\Ejercicio_10.csproj.AssemblyReference.cache
C:\Users\Ricardo.it\Documents\Repositorios Visual 2022\PrograII-isnp171322\ISNP171322_Unidad_2\Ejercicio_10\obj\Debug\Ejercicio_10.Form1.resources
C:\Users\Ricardo.it\Documents\Repositorios Visual 2022\PrograII-isnp171322\ISNP171322_Unidad_2\Ejercicio_10\obj\Debug\Ejercicio_10.Properties.Resources.resources
C:\Users\Ricardo.it\Documents\Repositorios Visual 2022\PrograII-isnp171322\ISNP171322_Unidad_2\Ejercicio_10\obj\Debug\Ejercicio_10.csproj.GenerateResource.cache
C:\Users\Ricardo.it\Documents\Repositorios Visual 2022\PrograII-isnp171322\ISNP171322_Unidad_2\Ejercicio_10\obj\Debug\Ejercicio_10.csproj.CoreCompileInputs.cache
C:\Users\Ricardo.it\Documents\Repositorios Visual 2022\PrograII-isnp171322\ISNP171322_Unidad_2\Ejercicio_10\obj\Debug\Ejercicio_10.exe
C:\Users\Ricardo.it\Documents\Repositorios Visual 2022\PrograII-isnp171322\ISNP171322_Unidad_2\Ejercicio_10\obj\Debug\Ejercicio_10.pdb
