C:\Users\Ricardo\Desktop\Repositorios UGB Prog II\PrograII-isnp171322\ISNP171322-ISNP954520_Unidad_3\Ejercicio_1\bin\Debug\Ejercicio_1.exe.config
C:\Users\Ricardo\Desktop\Repositorios UGB Prog II\PrograII-isnp171322\ISNP171322-ISNP954520_Unidad_3\Ejercicio_1\bin\Debug\Ejercicio_1.exe
C:\Users\Ricardo\Desktop\Repositorios UGB Prog II\PrograII-isnp171322\ISNP171322-ISNP954520_Unidad_3\Ejercicio_1\bin\Debug\Ejercicio_1.pdb
C:\Users\Ricardo\Desktop\Repositorios UGB Prog II\PrograII-isnp171322\ISNP171322-ISNP954520_Unidad_3\Ejercicio_1\obj\Debug\Ejercicio_1.csproj.AssemblyReference.cache
C:\Users\Ricardo\Desktop\Repositorios UGB Prog II\PrograII-isnp171322\ISNP171322-ISNP954520_Unidad_3\Ejercicio_1\obj\Debug\Ejercicio_1.Form1.resources
C:\Users\Ricardo\Desktop\Repositorios UGB Prog II\PrograII-isnp171322\ISNP171322-ISNP954520_Unidad_3\Ejercicio_1\obj\Debug\Ejercicio_1.Properties.Resources.resources
C:\Users\Ricardo\Desktop\Repositorios UGB Prog II\PrograII-isnp171322\ISNP171322-ISNP954520_Unidad_3\Ejercicio_1\obj\Debug\Ejercicio_1.csproj.GenerateResource.cache
C:\Users\Ricardo\Desktop\Repositorios UGB Prog II\PrograII-isnp171322\ISNP171322-ISNP954520_Unidad_3\Ejercicio_1\obj\Debug\Ejercicio_1.csproj.CoreCompileInputs.cache
C:\Users\Ricardo\Desktop\Repositorios UGB Prog II\PrograII-isnp171322\ISNP171322-ISNP954520_Unidad_3\Ejercicio_1\obj\Debug\Ejercicio_1.exe
C:\Users\Ricardo\Desktop\Repositorios UGB Prog II\PrograII-isnp171322\ISNP171322-ISNP954520_Unidad_3\Ejercicio_1\obj\Debug\Ejercicio_1.pdb
