C:\Users\Ricardo.it\Documents\Repositorios Visual 2022\PrograII-isnp171322\ISNP171322_Unidad_2\Ejercicio_5\obj\Debug\Ejercicio_5.csproj.AssemblyReference.cache
C:\Users\Ricardo.it\Documents\Repositorios Visual 2022\PrograII-isnp171322\ISNP171322_Unidad_2\Ejercicio_5\obj\Debug\Ejercicio_5.Form1.resources
C:\Users\Ricardo.it\Documents\Repositorios Visual 2022\PrograII-isnp171322\ISNP171322_Unidad_2\Ejercicio_5\obj\Debug\Ejercicio_5.Properties.Resources.resources
C:\Users\Ricardo.it\Documents\Repositorios Visual 2022\PrograII-isnp171322\ISNP171322_Unidad_2\Ejercicio_5\obj\Debug\Ejercicio_5.csproj.GenerateResource.cache
C:\Users\Ricardo.it\Documents\Repositorios Visual 2022\PrograII-isnp171322\ISNP171322_Unidad_2\Ejercicio_5\obj\Debug\Ejercicio_5.csproj.CoreCompileInputs.cache
C:\Users\Ricardo.it\Documents\Repositorios Visual 2022\PrograII-isnp171322\ISNP171322_Unidad_2\Ejercicio_5\bin\Debug\Ejercicio_5.exe.config
C:\Users\Ricardo.it\Documents\Repositorios Visual 2022\PrograII-isnp171322\ISNP171322_Unidad_2\Ejercicio_5\bin\Debug\Ejercicio_5.exe
C:\Users\Ricardo.it\Documents\Repositorios Visual 2022\PrograII-isnp171322\ISNP171322_Unidad_2\Ejercicio_5\bin\Debug\Ejercicio_5.pdb
C:\Users\Ricardo.it\Documents\Repositorios Visual 2022\PrograII-isnp171322\ISNP171322_Unidad_2\Ejercicio_5\obj\Debug\Ejercicio_5.exe
C:\Users\Ricardo.it\Documents\Repositorios Visual 2022\PrograII-isnp171322\ISNP171322_Unidad_2\Ejercicio_5\obj\Debug\Ejercicio_5.pdb
