C:\Users\Ricardo\Desktop\Repositorios UGB Prog II\PrograII-isnp171322\ISNP171322-ISNP954520_Unidad_3\Ejercicio_2\bin\Debug\Ejercicio_2.exe.config
C:\Users\Ricardo\Desktop\Repositorios UGB Prog II\PrograII-isnp171322\ISNP171322-ISNP954520_Unidad_3\Ejercicio_2\bin\Debug\Ejercicio_2.exe
C:\Users\Ricardo\Desktop\Repositorios UGB Prog II\PrograII-isnp171322\ISNP171322-ISNP954520_Unidad_3\Ejercicio_2\bin\Debug\Ejercicio_2.pdb
C:\Users\Ricardo\Desktop\Repositorios UGB Prog II\PrograII-isnp171322\ISNP171322-ISNP954520_Unidad_3\Ejercicio_2\obj\Debug\Ejercicio_2.csproj.AssemblyReference.cache
C:\Users\Ricardo\Desktop\Repositorios UGB Prog II\PrograII-isnp171322\ISNP171322-ISNP954520_Unidad_3\Ejercicio_2\obj\Debug\Ejercicio_2.Form1.resources
C:\Users\Ricardo\Desktop\Repositorios UGB Prog II\PrograII-isnp171322\ISNP171322-ISNP954520_Unidad_3\Ejercicio_2\obj\Debug\Ejercicio_2.Properties.Resources.resources
C:\Users\Ricardo\Desktop\Repositorios UGB Prog II\PrograII-isnp171322\ISNP171322-ISNP954520_Unidad_3\Ejercicio_2\obj\Debug\Ejercicio_2.csproj.GenerateResource.cache
C:\Users\Ricardo\Desktop\Repositorios UGB Prog II\PrograII-isnp171322\ISNP171322-ISNP954520_Unidad_3\Ejercicio_2\obj\Debug\Ejercicio_2.csproj.CoreCompileInputs.cache
C:\Users\Ricardo\Desktop\Repositorios UGB Prog II\PrograII-isnp171322\ISNP171322-ISNP954520_Unidad_3\Ejercicio_2\obj\Debug\Ejercicio_2.exe
C:\Users\Ricardo\Desktop\Repositorios UGB Prog II\PrograII-isnp171322\ISNP171322-ISNP954520_Unidad_3\Ejercicio_2\obj\Debug\Ejercicio_2.pdb
C:\Users\Ricardo.it\Documents\Repositorios Visual 2022\PrograII-isnp171322\ISNP171322-ISNP954520_Unidad_3\Ejercicio_2\bin\Debug\Ejercicio_2.exe.config
C:\Users\Ricardo.it\Documents\Repositorios Visual 2022\PrograII-isnp171322\ISNP171322-ISNP954520_Unidad_3\Ejercicio_2\bin\Debug\Ejercicio_2.exe
C:\Users\Ricardo.it\Documents\Repositorios Visual 2022\PrograII-isnp171322\ISNP171322-ISNP954520_Unidad_3\Ejercicio_2\bin\Debug\Ejercicio_2.pdb
C:\Users\Ricardo.it\Documents\Repositorios Visual 2022\PrograII-isnp171322\ISNP171322-ISNP954520_Unidad_3\Ejercicio_2\obj\Debug\Ejercicio_2.csproj.AssemblyReference.cache
C:\Users\Ricardo.it\Documents\Repositorios Visual 2022\PrograII-isnp171322\ISNP171322-ISNP954520_Unidad_3\Ejercicio_2\obj\Debug\Ejercicio_2.Form1.resources
C:\Users\Ricardo.it\Documents\Repositorios Visual 2022\PrograII-isnp171322\ISNP171322-ISNP954520_Unidad_3\Ejercicio_2\obj\Debug\Ejercicio_2.Properties.Resources.resources
C:\Users\Ricardo.it\Documents\Repositorios Visual 2022\PrograII-isnp171322\ISNP171322-ISNP954520_Unidad_3\Ejercicio_2\obj\Debug\Ejercicio_2.csproj.GenerateResource.cache
C:\Users\Ricardo.it\Documents\Repositorios Visual 2022\PrograII-isnp171322\ISNP171322-ISNP954520_Unidad_3\Ejercicio_2\obj\Debug\Ejercicio_2.csproj.CoreCompileInputs.cache
C:\Users\Ricardo.it\Documents\Repositorios Visual 2022\PrograII-isnp171322\ISNP171322-ISNP954520_Unidad_3\Ejercicio_2\obj\Debug\Ejercicio_2.exe
C:\Users\Ricardo.it\Documents\Repositorios Visual 2022\PrograII-isnp171322\ISNP171322-ISNP954520_Unidad_3\Ejercicio_2\obj\Debug\Ejercicio_2.pdb
C:\Users\Ricardo.it\Documents\Repositorios Visual 2022\PrograII-isnp171322\ISNP171322-ISNP954520_Unidad_3\Ejercicio_2\bin\Debug\Agenda.mdf
C:\Users\Ricardo.it\Documents\Repositorios Visual 2022\PrograII-isnp171322\ISNP171322-ISNP954520_Unidad_3\Ejercicio_2\bin\Debug\Agenda_log.ldf
